APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P2OrcPQ+lyhd2qVoMM/u9Z3iEijRVc4Bw4ywCh/fYsc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masterpng
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="940624950848-v5j3op16jsu8mfiaqvdf5kuvq8eiejp9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="/login/google/callback"


FACEBOOK_CLIENT_ID='2070734629959224'
FACEBOOK_CLIENT_SECRET="c118092e0c36a336db42fc9980d15cf1"
FACEBOOK_CALLBACK_URL='http://127.0.0.1:8000/login/facebook/callback'


GITHUB_CLIENT_ID=05c39e5b51c863878cdb
GITHUB_CLIENT_SECRET=48a63e534aaa0882959f9a5b8d71ae1d535fa2fd
GITHUB_REDIRECT_URL=http://127.0.0.1:8000/login/github/callback
